<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Entrada y salida de datos con Python</title>
        <meta meta name="description" content="Equipo de Ecosistema de recursos educativos SENA encargado del desarrollo y rediseño de cursos virtuales de aprendizaje para el SENA.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#ResultadosAprendizaje"><span class="text-white">Resultados de aprendizaje</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span class="text-white">Contenidos</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span class="text-white">Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo" id="curso-titulo-componente">Variables y estructuras de control en python </h3>
                                <h1 class="curso-titulo" id="curso-titulo-tema">Entrada y salida de datos con Python</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">La entrada y salida de datos en un programa, son conceptos esenciales para un desarrollador. Estos datos de entrada deben ser procesados para generar los resultados esperados, los cuales deben entregarse en un formato especificado por el usuario para que sean útiles en un sistema de información.</p>
                                <p class="curso-descripcion">El aprendiz aprenderá a usar la entrada de datos por el teclado y la salida de resultados por pantalla. Estos datos se almacenarán en diferentes tipos de variables. Además, desarrollará habilidades para realizar cálculos y aplicar funciones aritméticas, <i>random</i> y fecha.</p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light" id="ResultadosAprendizaje">
            <div class="container">
                <h2> Resultados de <br>aprendizaje</h2>
                <div class="brand-line-primary"></div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <h5><strong>Cod. 220501096-2</strong></h5>
                        <p class="mb-0">Formular instrucciones de entrada y salida de datos e instrucciones de proceso secuencial, aplicando estándares de codificación en Python.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-file-text-o"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#introduccion">Introducción</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#introduccion">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1">Entrada de datos</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">2</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-2">Salida de datos</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-2">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">3</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-3">Instrucciones secuenciales con Python</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-3">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-question"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#evaluacion">Actividad didáctica</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#evaluacion">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-folder-open"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#anexos">Material complementario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#anexos">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="introduccion">
                <div class="container" id="page-introduccion">
                    <div class="header-ecored">
                        <h1>Introducción</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row justify-content-center">
                            <div class="col-12 col-lg-6 my-5"><img src="assets/images/pages/tema_1/introduccion.svg" alt="" style="width:100%"></div>
                            <div class="col-12">
                                <p>Es importante para un programador definir los datos de entrada y el formato adecuado para ellos. Igualmente es valioso saber cómo realizar cálculos y aplicar funciones predefinidas por Python, para generar unos resultados que deben ser entregados al usuario en un formato legible y claro.</p>
                                <p>En este componente formativo se explicará paso a paso cómo codificar la entrada y salida de datos, el uso de instrucciones secuenciales para manejo de constantes y variables y la aplicación de funciones definidas por el lenguaje. Además, se detallará el procedimiento para importar las librerías disponibles de Python con funciones de fecha, de números aleatorios y de matemáticas. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-1">
                <div class="container" id="tema_1">
                    <div class="header-ecored">
                        <h1>1. Entrada de datos </h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row align-items-center">
                            <div class="col-auto"><img src="assets/images/pages/tema_1/icon_1_01.svg" alt="" style="width:150px"></div>
                            <div class="col">
                                <p class="mb-0">Cuando se usa la consola o el terminal, es común solicitar al usuario introducir datos a través del teclado. A continuación se detallará la codificación para realizar la entrada de información por consola.</p>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema1_1">
                                    <h2>1.1 Entrada estándar </h2>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <p>Para solicitar al usuario que introduzca algún dato a través del teclado, se debe usar el método <strong>input().</strong></p>
                                <p class="mb-0">Este método recibe como parámetro un mensaje al usuario entre comillas:</p>
                            </div>
                            <div class="col-12 my-5">
                                <div class="console">
                                    <p class="cl-gray">Ejemplo</p>
                                    <p class="cl-green">>>> edad = input(“¿Cuántos años tienes?”)</p>
                                    <p>¿Cuántos años tienes? 28</p>
                                    <p class="cl-green">>>> edad</p>
                                    <p class="mb-0">'21'</p>
                                </div>
                            </div>
                            <div class="col-12">
                                <p class="mb-0">Otra forma de realizar la entrada de datos a través del teclado sería: </p>
                            </div>
                            <div class="col-12 my-5">
                                <div class="console">
                                    <p class="cl-gray">Ejemplo:</p>
                                    <p class="cl-gray">print("¿Cómo se llama?")</p>
                                    <p class="cl-gray">nombre = input()</p>
                                    <p class="cl-gray mb-0">print("Usted”, nombre, “es un aprendiz SENA: ” )</p>
                                </div>
                            </div>
                            <div class="col-12">
                                <p>La entrada siempre es tipo cadena de caracteres <strong>(str)</strong>. Esto es útil para la entrada de datos tales como nombre, ciudad, cargo, deporte, etc.</p>
                                <p class="mb-0">Por tanto, si lo que se necesita es un dato de cierto tipo especial, por ejemplo, un <strong>int</strong>, habrá que hacer la conversión correspondiente en <strong>input</strong>, de esta manera:</p>
                            </div>
                            <div class="col-12 my-5">
                                <div class="console">
                                    <p class="cl-gray">Ejemplo:</p>
                                    <p class="cl-green">>>> celular = int(input(“Danos tu número de celular:”))</p>
                                    <p>Danos tu número de celular: 3125320125</p>
                                    <p class="cl-green">>>> celular</p>
                                    <p class="mb-0">3125320125</p>
                                </div>
                            </div>
                            <div class="col-12">
                                <p>Pero si lo que se requiere es un dato de tipo <strong><i>float</i></strong>, habrá que hacer la siguiente conversión:</p>
                            </div>
                            <div class="col-12 mt-5">
                                <div class="console">
                                    <p class="cl-gray">Ejemplo:</p>
                                    <p class="cl-green">>>> estatura = float(input(“Cuál es tu estatura?”)</p>
                                    <p>Cuál es tu estatura? 1.75</p>
                                    <p class="cl-green">>>> estatura</p>
                                    <p class="mb-0">1.75 </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema1_2">
                                    <h2>1.2 Entrada por script</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-5">
                            <div class="col-12">
                                <p>Hasta ahora se ha escrito código directamente en la consola del intérprete, pero es necesario aprender a realizar programas informáticos que contengan todas las instrucciones en archivos llamados <i>scripts</i> (o guiones de instrucciones). Luego se envía este archivo al intérprete desde la terminal y se ejecuta todo el bloque de instrucciones. Guzdial y Vidal (2013) recomiendan aplicar buenas prácticas en programación.</p>
                                <p>De esta forma se pueden realizar todas las variaciones deseadas, sencillamente modificando el bloque de instrucciones almacenadas en un archivo con <strong>extensión .py</strong> </p>
                                <p>Para poder crear y ejecutar scripts se necesita un editor (IDE) y una terminal.</p>
                                <div class="jumbotron mt-5">
                                    <div class="row align-items-center">
                                        <div class="col-auto"><img src="assets/images/pages/tema_1/icon_1_2_01.svg" alt="" style="width:150px"></div>
                                        <div class="col">
                                            <p class="mb-2"><strong>Ejemplo</strong></p>
                                            <p>Si el bloque de instrucciones se almacena en el archivo <strong>"programa1.py"</strong> en la carpeta <strong>c:\sena</strong> conteniendo las siguientes instrucciones:</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="jumbotron mt-5">
                                    <div class="jumbotron bg-white mb-5">
                                        <p>print("hola, bienvenido a tu primer script")</p>
                                        <p>a=input("digite un nombre")</p>
                                        <p>b=int(input("digite un número"))</p>
                                        <p>print("su nombre es ", a)</p>
                                        <p>print("su número es ", b)</p>
                                        <p>c=b**2</p>
                                        <p class="mb-0">print("el valor del número al cuadrado es", c)</p>
                                    </div>
                                    <p class="mb-0">Se ejecuta el bloque de instrucciones en el computador digitando este comando:</p>
                                    <div class="row my-5">
                                        <div class="col-auto">
                                            <div class="jumbotron bg-white mb-0">
                                                <p class="mb-0"><strong>c:\sena> python programa1.py &lt;ENTER&gt;</strong></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="console">
                                        <p>C:\sena>python programa1.py</p>
                                        <p>Hola, bienvenido a tu primer script</p>
                                        <p>digite un nombre MARIA</p>
                                        <p>digite un número 5</p>
                                        <p>su nombre es MARIA</p>
                                        <p>su número es 5</p>
                                        <p class="mb-0">el valor del número al cuadrado es 25</p>
                                    </div>
                                    <p class="mt-5 mb-0">Realizando cambios en las instrucciones y regrabando el archivo, se verifican nuevamente los resultados ejecutando el programa1.py en el intérprete de Python.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mb-5">
                            <div class="col-12 mb-4">
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <h3>IDE para Python</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <p>Existen múltiples IDE (Entornos de Desarrollo Integrado o <i>Integrated Development Environment</i>), los cuales pueden usarse para digitar bloques de código en lenguaje Python.</p>
                                <p>Según Salazar (2019), un IDE consta de un editor de código fuente, un resaltador de sintaxis, unas herramientas de construcción automáticas y un depurador. La mayoría de los IDE tienen auto-completado inteligente de código. </p>
                                <p>Entre los IDE más utilizados para Python tenemos: <i>Sublime Text, PyCharm, Atom, Pythonista, Eclipse, Komodo, CodePad, VIM y Spyder Python</i>.</p>
                                <p>Utilizar el IDLE (<i>Integrated DeveLopment Environment for Python</i>) el cual es un entorno gráfico que permite editar, guardar y ejecutar programas en Python.</p>
                                <p>IDLE es también un entorno interactivo similar a una consola, en el que se pueden ejecutar instrucciones directas de Python.</p>
                                <p>En Windows, el IDLE viene junto con el intérprete de Python, es decir, al instalar Python en Windows también se instala el IDLE.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                        <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                                        <li data-target="#carouselExampleIndicators" data-slide-to="1"> </li>
                                    </ol>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active"><img class="d-block w-100" src="assets/images/pages/tema_1/slider_2_01.png" alt="0"></div>
                                        <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/tema_1/slider_2_02.png" alt="1"></div>
                                    </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next </span></a>
                                </div>
                            </div>
                            <div class="col-12 mt-5">
                                <div class="jumbotron">
                                    <p class="mb-0">La ventana del IDLE tiene un tamaño predeterminado que es posible modificar con el menú <strong><i>Options > Configure IDLE > General.</i></strong> La gama original de colores de la ventana del IDLE se puede modificar con el menú <strong><i>Options > Configure IDLE > Highlights</i></strong>.</p>
                                </div>
                            </div>
                            <div class="col-12"><img src="assets/images/pages/tema_1/slider_2_03.png" alt="" style="width:100%"></div>
                            <div class="col-12 mt-5">
                                <div class="jumbotron mb-0">
                                    <p class="mb-0">Para crear un nuevo programa se selecciona File New-File, o se oprime el atajo CTRL+N.</p>
                                </div>
                            </div>
                            <div class="col-12 mt-5">
                                <div class="jumbotron mb-0">
                                    <p>El IDLE aplica color al texto de acuerdo con su sintaxis. Los colores facilitan identificar los distintos tipos de datos y permiten detectar errores:</p>
                                    <div class="list">
                                        <div class="list__item">
                                            <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                        </div>
                                        <div class="list__txt">
                                            <p>Las palabras reservadas de Python se muestran en color <span style="color:orange">naranja</span>.</p>
                                        </div>
                                    </div>
                                    <div class="list">
                                        <div class="list__item">
                                            <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                        </div>
                                        <div class="list__txt">
                                            <p>Las cadenas de texto se muestran en <span style="color:green">verde</span>.</p>
                                        </div>
                                    </div>
                                    <div class="list">
                                        <div class="list__item">
                                            <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                        </div>
                                        <div class="list__txt">
                                            <p>Las funciones se muestran en <span style="color:purple">púrpura</span>.</p>
                                        </div>
                                    </div>
                                    <div class="list">
                                        <div class="list__item">
                                            <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                        </div>
                                        <div class="list__txt">
                                            <p>Los resultados de las instrucciones se escriben en <span style="color:blue">azul</span>.</p>
                                        </div>
                                    </div>
                                    <div class="list">
                                        <div class="list__item">
                                            <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                        </div>
                                        <div class="list__txt">
                                            <p>Los mensajes de error aparecen en <span style="color:red">rojo</span>.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 mt-5">
                                <div class="jumbotron mb-0">
                                    <p class="mb-0">Para guardar el programa se selecciona File Save o se oprimen CTRL+S. El programa queda almacenado con el nombre deseado y la extensión de Python que es <strong>.py</strong>.</p>
                                </div>
                            </div>
                            <div class="col-12 mt-5">
                                <div class="jumbotron mb-0">
                                    <p class="mb-0">Para ejecutar el programa digitado, seleccionar en el <strong><i>menú Run > Run Module</i></strong> u oprimir la tecla F5.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-2">
                <div class="container" id="tema_2">
                    <div class="header-ecored">
                        <h1>2. Salida de datos</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row justify-content-center">
                            <div class="col-12 col-lg-7 my-5"><img src="assets/images/pages/tema_2/img_2_01.svg" alt="" style="width:100%"></div>
                            <div class="col-12">
                                <p>Para lograr la salida de datos se pueden combinar textos y variables separados con comas. Es una buena práctica acompañar esta información con mensajes claros al usuario, de manera tal que este identifique el tipo de dato generado y la unidad de medida en la cual se expresa.</p>
                                <p class="mb-0">Ahora se detallará la sintaxis para codificar la salida de información por pantalla. </p>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema2_1">
                                    <h2>2.1 Sentencia print</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p>Para mostrar datos por pantalla, con frecuencia se utiliza la función <strong>print</strong>. </p>
                                <p>La sintaxis básica de <strong>print</strong> para presentar un mensaje es mencionando directamente el mensaje o almacenando el mensaje en una variable de texto y luego imprimir la variable, de la siguiente manera:</p>
                            </div>
                            <div class="col-12 my-5">
                                <div class="console">
                                    <p class="cl-gray">Ejemplo:</p>
                                    <p class="cl-green">print (“Hola Mundo”)</p>
                                    <p>Hola Mundo</p>
                                    <p class="cl-green">texto=”SENA es Colombia”</p>
                                    <p class="cl-green">print(texto)</p>
                                    <p class="mb-0">SENA es Colombia</p>
                                </div>
                            </div>
                            <div class="col-12">
                                <p class="mb-0">Mientras que si se desea mostrar el valor de una variable numérica, debe hacerlo así:</p>
                            </div>
                            <div class="col-12 my-5">
                                <div class="console">
                                    <p class="mb-0">print (salario)</p>
                                </div>
                            </div>
                            <div class="col-12 mb-5">
                                <p class="mb-0">Dentro del mensaje se pueden utilizar los siguientes caracteres especiales:</p>
                            </div>
                            <div class="col-auto mb-5">
                                <div class="jumbotron mb-0">
                                    <p><strong>\n = salto de línea.</strong> ‘\n’ termina la línea y mueve el cursor a otra línea.</p>
                                    <p class="mb-0"><strong>\t = </strong> es el carácter “tab horizontal" y se usa para simular sangrías de texto.</p>
                                </div>
                            </div>
                            <div class="col-12 mb-5">
                                <p class="mb-0">Una forma de colocar varias cadenas de texto o intercalarlas con variables es colocarlas separadas por comas, el lenguaje incluye un espacio entre ellas. </p>
                            </div>
                            <div class="col-12">
                                <div class="console">
                                    <p class="cl-gray">Ejemplo:</p>
                                    <p class="cl-green">print (“El salario devengado por “, empleado, “es la suma de “, salario)</p>
                                    <p>El salario devengado por MARIA es la suma de 234500</p>
                                    <p class="cl-green">print("El salario devengado por", empleado, "\nes la suma de $", salario)</p>
                                    <p>El salario devengado por MARIA es la suma de $ 234500</p>
                                    <p class="cl-green">print("El salario devengado por \t", empleado, "\tes la \tsuma de $", salario)</p>
                                    <p class="mb-0">El salario devengado por MARIA es la suma de $ 234500</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema2_2">
                                    <h2>2.2 Salida de datos con formato</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p class="mb-5">Python es compatible con la salida de datos con formato. El caracter módulo % es un operador integrado en Python. Este es conocido como el operador de interpolación. Se deben digitar los formatos deseados, el signo % (porcentaje), seguido por paréntesis con los datos que necesitan ser convertidos.</p>
                                <p>La sintaxis de la instrucción es: </p>
                            </div>
                            <div class="col-12 mb-5">
                                <div class="jumbotron mb-0">
                                    <p class="mb-0">print (“cadena con formato” % (variables separadas por comas))</p>
                                </div>
                            </div>
                            <div class="col-12 mb-5">
                                <p class="mb-0">Se utilizan los siguientes formatos para la salida de datos:</p>
                            </div>
                            <div class="col-12 mb-5">
                                <div class="jumbotron mb-0">
                                    <p>%c = un caracter</p>
                                    <p>%s = str, cadena de caracteres</p>
                                    <p>%d = int, enteros</p>
                                    <p class="mb-0">%f = float, flotantes</p>
                                </div>
                            </div>
                            <div class="col-12 mb-5">
                                <div class="console">
                                    <p class="cl-gray">Ejemplo:</p>
                                    <p class="cl-green">titulo = "raíz cuadrada de tres"</p>
                                    <p class="cl-green">valor = 3**0.5</p>
                                    <p class="cl-green">print ("el resultado de %s es %f " % (titulo, valor))</p>
                                    <p class="mb-5">el resultado de raíz cuadrada de tres es 1.732051</p>
                                    <p class="cl-green">print "Cliente: %s, ¿Activar S o N?: %c" % ("PatPrimo", "S")</p>
                                    <p class="cl-green">Cliente: PatPrimo, ¿Activar S o N?: S</p>
                                    <p class="cl-green">>>> print "Nro. factura: %d, Total a pagar: $ %f" % (567, 12500.83)</p>
                                    <p class="mb-0">Nro. factura: 567, Total a pagar: $ 12500.83</p>
                                </div>
                            </div>
                            <div class="col-12 mb-5">
                                <p class="mb-0">Es posible controlar el formato de salida, por ejemplo, para obtener el valor con ocho (8) dígitos después del punto decimal, se digita %.8f; para una salida con 2 decimales se digita %.2f</p>
                            </div>
                            <div class="col-12">
                                <div class="console">
                                    <p class="cl-gray">Ejemplo:</p>
                                    <p class="cl-green">titulo = "raíz cuadrada de tres"</p>
                                    <p class="cl-green">valor = 3**0.5</p>
                                    <p class="cl-green">print ("el resultado de %s es %.8f " % (titulo, valor)) <span class="inline_comment">#salida con 8 decimales</span></p>
                                    <p>el resultado de raíz cuadrada de tres es 1.73205081</p>
                                    <p class="cl-green">print ("el resultado de %s es %.1f " % (titulo, valor)) <span class="inline_comment">#salida con 1 decimal</span></p>
                                    <p>el resultado de raíz cuadrada de tres es 1.7</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema2_3">
                                    <h2>2.3 Impresión de cadenas</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 mb-5">
                                <p class="mb-0">Las cadenas tienen varias formas de ser impresas en pantalla. Veamos el siguiente cuadro:</p>
                            </div>
                            <div class="col-12 mb-5">
                                <div class="jumbotron mb-0">
                                    <p>frase1= “El perro”</p>
                                    <p>frase2= “Manchas”</p>
                                    <p class="mb-0">frase3= “ladra en la oscuridad”</p>
                                </div>
                            </div>
                            <div class="col-12"><img src="assets/images/pages/tema_2/info_2_3_01.svg" alt="" style="width:100%"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-3">
                <div class="container" id="tema_3">
                    <div class="header-ecored">
                        <h1>3. Instrucciones secuenciales con Python </h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row justify-content-center">
                            <div class="col-12 col-lg-9 mb-5"><img src="assets/images/pages/tema_3/img_3_1_01.svg" alt="" style="width:100%"></div>
                            <div class="col-12">
                                <p>Una vez leídos los datos de entrada, se debe proceder a realizar los cálculos necesarios para obtener la información requerida por el usuario. Estas instrucciones se deben digitar una tras otra, verificando que el procedimiento lógico sea correcto y los operadores empleados sean los adecuados. Es indispensable cumplir con la sintaxis aceptada por Python.</p>
                                <p>En la codificación de las instrucciones se pueden utilizar comentarios, constantes, variables, asignaciones, operadores aritméticos y funciones.</p>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema3_1">
                                    <h2>3.1 Comentarios en Python</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p>Ortega (2018) define un comentario en Python como una línea de texto no ejecutable, es decir, no es una línea de código.</p>
                                <p class="mb-5">Es una buena práctica en programación documentar el código para mayor claridad. Se pueden hacer comentarios en Python para ilustrar acerca de lo que hace el programa. Se pueden incluir tantos comentarios como se requieran. </p>
                                <p>Hay dos formas para hacer comentarios:</p>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p>Digitando el símbolo <strong>#</strong> al comienzo del comentario o dentro de la línea de código. </p>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p>Digitando triple comilla <strong>(“)</strong> al principio y al final del comentario, cuando este ocupa varias líneas.</p>
                                    </div>
                                </div>
                                <div class="col-12 mt-5">
                                    <div class="console">
                                        <p class="cl-gray">Ejemplo:</p>
                                        <p class="cl-gray"> # SENA: Colombia</p>
                                        <p class="cl-gray"> # Regional: Santander </p>
                                        <p class="cl-green">a=30 <span class="inline_comment"># a representa el número de aprendices por Ficha</span></p>
                                        <p class="cl-green">b=9 <span class="inline_comment"># b representa el número de Fichas de programación de software</span> </p>
                                        <p class="cl-gray mb-0">"""Estos son datos de los 8 centros de formación ubicados en el departamento de Santander."""</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema3_2">
                                    <h2>3.2 Instrucciones de asignación</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p class="mb-5">Una variable es una forma de identificar un dato que se encuentra almacenado en la memoria del computador. El valor de la variable puede ir cambiando a medida que se ejecutan las instrucciones del programa.</p>
                                <p>Nombres de variables válidos en Python:</p>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p>Secuencias de letras y dígitos.</p>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p>El nombre de la variable debe iniciar con una letra.</p>
                                    </div>
                                </div>
                                <div class="list mb-5">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mb-0">Se puede usar el guion bajo (_).</p>
                                    </div>
                                </div>
                                <p>A las variables se les puede asignar un valor de cualquier tipo (int, float, str, booleano, lista) o una expresión aritmética.</p>
                                <p>En la siguiente tabla se verán varios operadores aritméticos que pueden ser utilizados en una asignación:</p>
                            </div>
                            <div class="col-12 mt-5"><img src="assets/images/pages/tema_3/tabla_01.svg" alt="" style="width:100%"></div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema3_3">
                                    <h2>3.3 Inicialización de variables</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p>Algunas variables requieren ser inicializadas con un valor, usualmente ese valor es cero.</p>
                                <p>Cuando asignamos un valor a una variable por primera vez, se dice que se define e inicializa la variable. En un programa Python se pueden definir las variables en cualquier lugar del programa. Sin embargo, es una buena práctica definir las variables al principio del programa.</p>
                                <p class="mb-4">Para asignar un valor a una variable se utiliza el operador de asignación =.</p>
                                <div class="jumbotron mb-0">
                                    <p class="mb-0">No es necesario declarar inicialmente una variable con un tipo de datos; al asignar un valor a una variable, se declara e inicializa la variable con ese valor.</p>
                                </div>
                            </div>
                            <div class="col-12 my-5">
                                <div class="console">
                                    <p class="cl-gray"> # Ejemplo: </p>
                                    <p class="cl-green">b= 100 <span class="inline_comment">#b se inicializa con un valor entero</span></p>
                                    <p class="cl-green"> c= b**3 <span class="inline_comment">#c se inicializa con una expresión</span> </p>
                                    <p class="cl-green mb-0">print(c) </p>
                                </div>
                            </div>
                            <div class="col-12">
                                <p class="mb-0">Si intentamos usar una variable que no ha sido inicializada, el intérprete mostrará un error:</p>
                            </div>
                            <div class="col-12 mb-5">
                                <div class="console">
                                    <p class="cl-gray"> # Ejemplo:</p>
                                    <p class="cl-green">>>> print(z)</p>
                                    <p>Traceback (most recent call last): </p>
                                    <p>File &quot;&lt;input&gt;&quot;, line 1, in &lt;module&gt; </p>
                                    <p class="mb-0">NameError: name 'z' is not defined </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema3_4">
                                    <h2>3.4 Uso de constantes y variables</h2>
                                </div>
                            </div>
                            <div class="col-12">
                                <p class="mb-0">Una constante es un campo de memoria donde su valor o contenido no cambia: la única diferencia es que las constantes van en mayúscula, por ejemplo, CONSTANTE1. Desde el punto de vista funcional no existe ninguna diferencia entre las constantes y variables en Python. Es recomendable, como buena práctica, que no se modifique el valor de una constante posteriormente. </p>
                            </div>
                            <div class="col-12 my-5">
                                <div class="console">
                                    <p class="cl-gray"># Ejemplo:</p>
                                    <p class="cl-green">IVA = 0.19</p>
                                    <p class="cl-green">precioinicial = 3000</p>
                                    <p class="cl-green">preciofinal = precioinicial * (1.0+IVA)</p>
                                    <p class="cl-green">print(preciofinal)</p>
                                    <p class="mb-0">3570</p>
                                </div>
                            </div>
                            <div class="col-12">
                                <p>Una <strong>variable</strong> es una unidad de datos que puede cambiar de valor. El programador puede decidir el nombre de las variables, se recomienda que sea claro y conciso, y también puede escribir funciones que trabajen con los valores contenidos en ellas.</p>
                                <p>Para modificar el valor de una variable, simplemente se le asigna un nuevo valor en el programa, este puede ser un literal, una expresión, una llamada a una función o una combinación de todos ellos.</p>
                                <p class="mb-0">Un literal es un dato puro, que puede ser un número, una cadena de caracteres o un booleano.</p>
                            </div>
                            <div class="col-12 my-5">
                                <div class="console">
                                    <p class="cl-gray"># Ejemplo:</p>
                                    <p class="cl-green">a= 10000 <span class="inline_comment"># a se inicializa con un número entero</span> </p>
                                    <p class="cl-green">b= a * 2/100 <span class="inline_comment"># b se inicializa con una expresión</span> </p>
                                    <o class="cl-green">c= “JUAN CARLOS” <span class="inline_comment"># c se inicializa con una cadena</span></o>
                                    <p class="cl-green">print( c, “debe la suma de $”, a+b)</p>
                                    <p class="mb-0">JUAN CARLOS debe la suma de $ 10200</p>
                                </div>
                            </div>
                            <div class="col-12">
                                <p class="mb-0">Es posible en Python asignar un mismo valor a múltiples variables a la vez. Se pueden definir varias variables con un mismo dato, así:</p>
                            </div>
                            <div class="col-12 my-5">
                                <div class="console">
                                    <p>a = b = c = 10 <span class="inline_comment"># Inicializan a, b y c con el valor entero 10</span> </p>
                                    <p class="cl-green">>>> print(a)</p>
                                    <p>10</p>
                                    <p class="cl-green">>>> print(b)</p>
                                    <p>10</p>
                                    <p class="cl-green">>>> print(c)</p>
                                    <p class="mb-0">10</p>
                                </div>
                            </div>
                            <div class="col-12">
                                <p class="mb-0">También está permitido, en una sola instrucción, inicializar varias variables con un valor diferente para cada una:</p>
                            </div>
                            <div class="col-12 my-5">
                                <div class="console">
                                    <p class="cl-green">>>> a, b, c = 100, 200, 300 </p>
                                    <p class="cl-green">>>> print(a)</p>
                                    <p>100</p>
                                    <p class="cl-green">>>> print(b)</p>
                                    <p>200</p>
                                    <p class="cl-green">>>> print(c)</p>
                                    <p class="mb-0">300</p>
                                </div>
                            </div>
                            <div class="col-12">
                                <p class="mb-4">Existen unas variables especiales denominadas acumuladores y otras denominadas contadores.</p>
                                <div class="jumbotron">
                                    <p>Un <strong>acumulador</strong> es una variable a la que le vamos sumando un determinado valor.</p>
                                    <p class="my-4"><strong>Ejemplo: suma=suma+edad</strong> </p>
                                    <p class="mb-0">La variable suma, acumula las edades.</p>
                                </div>
                                <div class="jumbotron mb-0">
                                    <p>Un <strong>contador</strong> es una variable a la cual le vamos sumando/restando un valor constante. </p>
                                    <p class="my-4"><strong>Ejemplo: total=total+1</strong> </p>
                                    <p class="mb-0">La variable total se incrementa en 1 cada vez que se ejecuta esta instrucción.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema3_5">
                                    <h2>3.5 Funciones predefinidas de Python</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p>Existe una diversidad de funciones predefinidas en Python o funciones internas. Buttu (2016) menciona algunas de las funciones más utilizadas y conocidas:</p>
                            </div>
                            <div class="col-12 my-5"><img src="assets/images/pages/tema_3/tabla_02.svg" alt="" style="width:100%"></div>
                            <div class="col-12 my-5"><img src="assets/images/pages/tema_3/tabla_03.svg" alt="" style="width:100%"></div>
                            <div class="col-12 my-5"><img src="assets/images/pages/tema_3/tabla_04.svg" alt="" style="width:100%"></div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema3_6">
                                    <h2>3.6 Librerías de fecha, random y matemáticas</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 mb-5">
                                <p>En Python se pueden utilizar funciones predefinidas para manejar fechas, generar números aleatorios y aplicar funciones matemáticas, importando algunas librerías, las cuales, según Caballero (2019), se pueden aplicar en Big Data.</p>
                            </div>
                            <div class="col-12">
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__bulletNumber"><span>A</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <h3>Librerías de fecha</h3>
                                        <p>Si se necesita usar fechas en un programa, es necesario importar las librerías Python: <strong><i>datetime y date</i></strong></p>
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="console my-5">
                                                    <p class="cl-green">from datetime import date</p>
                                                    <p class="cl-green">from datetime import datetime</p>
                                                    <p class="cl-green">hoy = date.today() <span class="inline_comment">#fecha actual</span></p>
                                                    <p class="cl-green">print(“Hoy es el dia: “, hoy)</p>
                                                    <p>Hoy es el día: 2020-10-28</p>
                                                    <p class="cl-green">fecha = datetime.now() <span class="inline_comment">#Fecha actual con hora completa</span></p>
                                                    <p class="cl-green">print("La fecha completa de hoy es: ",fecha)</p>
                                                    <p class="mb-0">La fecha de hoy es: 2020-10-28 17:42:17.961801</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hr-divider my-5"></div>
                            <div class="col-12">
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__bulletNumber"><span>B</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <h3>Librerías random</h3>
                                        <p>Si se requiere generar números aleatorios (randómicos), es necesario cargar la librería random.</p>
                                        <p>Aquí se presentan unos ejemplos de las posibles funciones con números aleatorios:</p>
                                        <div class="console my-5">
                                            <p class="cl-green">import random </p>
                                            <p class="cl-green">a= random.randint(10,100) <span class="inline_comment">#genera un número entero aleatorio entre 10 y 100</span></p>
                                            <p class="cl-green">print (a)</p>
                                            <p class="mb-5">99</p>
                                            <p class="cl-green">b= random.randrange(0,100,5) <span class="inline_comment">genera un número entero aleatorio entre 0 y 100 incrementos de 5</span></p>
                                            <p class="cl-green">print (b)</p>
                                            <p class="mb-5">25</p>
                                            <p class="cl-green">c= random.random() <span class="inline_comment">#genera un número float aleatorio entre 0.0 y 1.0</span></p>
                                            <p class="cl-green">print (c)</p>
                                            <p class="mb-5">0.998394986213598</p>
                                            <p class="cl-green">d= random.uniform(100, 200) <span class="inline_comment">#genera un número float aleatorio entre 100.0 y 200.0 inclusive.</span></p>
                                            <p class="cl-green">print (d)</p>
                                            <p class="mb-5">156.5039706179512 </p>
                                        </div>
                                        <p class="mb-0">La función <strong><i>choice</i></strong> permite seleccionar al azar un dato desde un conjunto.
                                        <div class="console my-5">
                                            <p class="cl-green">Import random</p>
                                            <p class="cl-green">amigos = ['Luis', 'Mauricio', 'Patricia', 'Carlos']</p>
                                            <p class="cl-green">ganador= random.choice(amigos)</p>
                                            <p class="cl-green">print(“El ganador fue: “,ganador)</p>
                                            <p class="mb-0">El ganador fue: Patricia</p>
                                        </div>
                                        </p>
                                        <p class="mb-0">La función <strong><i>shuffle</i></strong> modifica el orden de los elementos de una lista.
                                        <div class="console my-5">
                                            <p class="cl-green">Import random</p>
                                            <p class="cl-green">naipes = [1, 2, 3, 4, 5, 6, 7, 10, 11, 12]</p>
                                            <p class="cl-green">random.shuffle(naipes) <span class="inline_comment">#los naipes se barajaron al azar</span></p>
                                            <p class="cl-green">print(naipes)</p>
                                            <p class="mb-0">[3, 6, 2, 12, 5, 1, 4, 11, 10, 7]</p>
                                        </div>
                                        </p>
                                        <p class="mb-0">La función <strong><i>sample.</i></strong> Esta función extrae una cantidad de números aleatorios de un conjunto.
                                        <div class="console my-5">
                                            <p class="cl-green">Import random</p>
                                            <p class="cl-green">naipes = [1, 2, 3, 4, 5, 6, 7, 10, 11, 12]</p>
                                            <p class="cl-green">random.sample(naipes, 3) <span class="inline_comment">#se tomaron 3 cartas del total de naipes</span></p>
                                            <p class="cl-green">print(naipes)</p>
                                            <p class="mb-0">[4, 11, 3]</p>
                                        </div>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="hr-divider my-5"></div>
                            <div class="col-12">
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__bulletNumber"><span>C</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <h3>Librerías matemáticas</h3>
                                        <p>Cervantes (2017) hace referencia a unas funciones matemáticas que vienen predefinidas por Python y otras que requieren ser importadas de la librería <strong><i>math</i></strong>.</p>
                                        <p>La función <strong><i>trunc()</i></strong> elimina los decimales de un número <strong><i>float</i></strong>.</p>
                                        <div class="console my-5">
                                            <p class="cl-green">import math</p>
                                            <p class="cl-green">a=123.56</p>
                                            <p class="cl-green">b=math.trunc(a)</p>
                                            <p class="cl-green">print(“El valor truncado es: “,b)</p>
                                            <p class="mb-0">123</p>
                                        </div>
                                        <p class="mb-0">La función <strong><i>fabs()</i></strong> calcula el valor absoluto de un número float, eliminando el signo.</p>
                                        <div class="console my-5">
                                            <p class="cl-green">import math</p>
                                            <p class="cl-green">a= - 200.45</p>
                                            <p class="cl-green">b=math.fabs(a)</p>
                                            <p class="cl-green">print(“El valor absoluto es: “,b)</p>
                                            <p class="mb-0">200.45</p>
                                        </div>
                                        <p class="mb-0">La función <strong><i>factorial()</i></strong> calcula el número de combinaciones posibles de una serie de objetos. El factorial se expresa como n!. ejemplo: 0! == 1. Es importante aclarar que la función factorial() solo se utiliza con números enteros.</p>
                                        <div class="console my-5">
                                            <p class="cl-green">import math</p>
                                            <p class="cl-green">a= 6</p>
                                            <p class="cl-green">b=math.factorial(a)</p>
                                            <p class="cl-green">print(“El valor factorial de “,a, “ es: “,b) <span class="inline_comment"># 6! es igual a 6x5x4x3x2x1</span> </p>
                                            <p class="mb-0">720</p>
                                        </div>
                                        <p class="mb-0">La función <strong><i>fmod()</i></strong> calcula el residuo de una división entre dos números float.</p>
                                        <div class="console my-5">
                                            <p class="cl-green">import math</p>
                                            <p class="cl-green">c= math.fmod(16,5)</p>
                                            <p class="cl-green">print(“el residuo de dividir 16 entre 5 es ”,c) </p>
                                            <p class="mb-0">el residuo de dividir 16 entre 5 es 1.0</p>
                                        </div>
                                        <p class="mb-0">La función <strong><i>sqrt()</i></strong> calcula la raíz cuadrada de un número entero.</p>
                                        <div class="console my-5">
                                            <p class="cl-green">import math</p>
                                            <p class="cl-green">a=3</p>
                                            <p class="cl-green">c= math.sqrt(a) </p>
                                            <p class="cl-green">print(“la raíz cuadrada de 3 es: ”,c)</p>
                                            <p class="mb-0">la raíz cuadrada de 3 es: 1.7320508075688772</p>
                                        </div>
                                        <p>Las funciones trigonométricas seno, coseno y tangente se realizan usando <strong><i>sin(), cos() y tan()</i></strong>. </p>
                                        <p class="mb-0"> Las funciones trigonométricas en la librería math toman los valores de los ángulos expresados como radianes. Por esta razón, debe realizarse la conversión de grados a radianes con la función <strong><i>radians</i></strong>.</p>
                                        <div class="console my-5">
                                            <p class="cl-green">import math</p>
                                            <p class="cl-green">angulo= 60</p>
                                            <p class="cl-green">radianes = math.radians(angulo) </p>
                                            <p class="cl-green">print(“los radianes son:”,radianes)</p>
                                            <p class="mb-5">los radianes son: 1.0471975511965976</p>
                                            <p class="cl-green">seno= math.sin(radianes)</p>
                                            <p class="cl-green">coseno= math.cos(radianes)</p>
                                            <p class="cl-green mb-5"> tangente=math.tan(radianes)</p>
                                            <p class="cl-green">print(“el seno es:”,seno)</p>
                                            <p>el seno es: 0.8660254037844386</p>
                                            <p class="cl-green">print(“el coseno es:”,coseno)</p>
                                            <p>el coseno es: 0.5000000000000001</p>
                                            <p class="cl-green">print(“la tangente es:”,tangente)</p>
                                            <p>la tangente es: 1.7320508075688767</p>
                                        </div>
                                        <div class="jumbotron mb-0">
                                            <p class="mb-0">Existen muchas funciones matemáticas adicionales tales como exponenciales, hiperbólicas, trigonométricas inversas, distancia entre coordenadas, entre otras.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="evaluacion">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Actividad didáctica</h1>
                    </div>
                    <div class="row align-items-center justify-content-center my-5">
                        <div class="col-8 col-md-5 col-xl-4 mb-5">
                            <figure><img src="assets/images/pages/actividad/img_actividad.svg" alt=""></figure>
                        </div>
                        <div class="col-12 col-md-7">
                            <hr class="line-100 bg-orange">
                            <div class="text-center p-2">
                                <h2>¡Ponga a prueba su conocimiento! </h2>
                                <p>La siguiente actividad tiene como propósito validar los conocimientos relacionados con el tema <strong>entrada y salida de datos con Python</strong>.</p><a class="btn btn-colour-Orange" href="media/actividad_1/index.html" target="_blank">Iniciar </a>
                            </div>
                            <hr class="line-100 bg-orange">
                        </div>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p><strong class="mr-2">CPython :</strong>es la implementación del lenguaje de programación Python, como se distribuye en python.org. El término «CPython» es usado cuando es necesario diferenciar esta implementación de Jython o IronPython.</p>
                        <hr>
                        <p><strong class="mr-2">División entera:</strong>es una división matemática que se redondea hacia el entero menor más cercano. Usa el operador //. Por ejemplo, la expresión 17 // 5 evalúa 3 a diferencia del 3.4 tipo float.</p>
                        <hr>
                        <p><strong class="mr-2">Expresión:</strong>es una construcción sintáctica que puede ser evaluada, hasta dar un valor. Es una acumulación de literales, variables, accesos a atributos, operadores o llamadas a funciones.</p>
                        <hr>
                        <p><strong class="mr-2">Función:</strong>es una serie de sentencias que retornan un valor al que las llama. También se le puede pasar cero o más argumentos para ser usados en la ejecución de la misma.</p>
                        <hr>
                        <p><strong class="mr-2">IDLE: </strong>es el entorno integrado de desarrollo de Python, o Integrated Development Environment for Python. IDLE es un editor básico y un entorno de intérprete que se incluye con la distribución estándar de Python.</p>
                        <hr>
                        <p><strong class="mr-2">Importar: </strong>es el proceso mediante el cual el código Python dentro de un módulo, se hace alcanzable desde el programa principal.</p>
                        <hr>
                        <p><strong class="mr-2">Interactivo: </strong>Python tiene un intérprete interactivo, lo que significa que puede ingresar sentencias y expresiones en el prompt del intérprete, ejecutarlos de inmediato y ver sus resultados.</p>
                        <hr>
                        <p><strong class="mr-2">Interpretado: </strong>Python es un lenguaje interpretado. Esto significa que los archivos fuente pueden ser ejecutados directamente y al momento de presentarse un error, el intérprete se detiene y emite un mensaje. </p>
                        <hr>
                        <p><strong class="mr-2">Módulo: </strong>es un objeto que sirve como unidad para organización del código. Los módulos son cargados por el proceso de import.</p>
                        <hr>
                        <p><strong class="mr-2">PEP: </strong>Propuesta de mejora de Python (Python Enhancement Proposal). Un PEP es un documento de diseño que brinda información a la comunidad, o describe una nueva capacidad para Python, sus procesos o entorno. </p>
                        <hr>
                        <p><strong class="mr-2">Sentencia: </strong>una sentencia es parte de un bloque de código.</p>
                        <hr>
                        <p><strong class="mr-2">Saltos de líneas universales: </strong>una interpretación para salto de línea. Para el código Python un fin de línea es '\n'</p>
                        <hr>
                        <p><strong class="mr-2">Zen de Python: </strong>es un listado de los principios básicos del lenguaje Python, son útiles para entender y usar el lenguaje. El listado se puede encontrar digitando «import this» en la consola interactiva. </p>
                    </div>
                </div>
            </div>
            <div id="anexos">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Material complementario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                                    <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                                    <th class="text-center" style="width:150px">Enlace del Recurso o Archivo del documento o material</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>CodeProfe. (2020, 3 septiembre). #4 - Entrada y salida de datos estándar en python. YouTube. https://www.youtube.com/watch?v=9JY2JpK3lIA</td>
                                    <td>Video </td>
                                    <td> <a href="https://www.youtube.com/watch?v=9JY2JpK3lIA" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver </a></td>
                                </tr>
                                <tr>
                                    <td>M. (2020, 15 junio). Funciones: ¿Qué son? ¿Cuál es su sintaxis a la hora de invocarlas? Pyromaniac. https://pythones.net/que-son-las-funciones/</td>
                                    <td>Tutorial online</td>
                                    <td> <a href="https://pythones.net/que-son-las-funciones/" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>Manuel J. Dávila. (2014). Tutorial de Python parte 10 - Entrada de datos input(). YouTube. https://www.youtube.com/watch?v=J1s6rlOvHrw</td>
                                    <td>Video</td>
                                    <td> <a href="https://www.youtube.com/watch?v=J1s6rlOvHrw " target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>Python Numbers. (s. f.). w3schools.com. https://www.w3schools.com/python/python_numbers.asp</td>
                                    <td>Tutorial online </td>
                                    <td> <a href="https://www.w3schools.com/python/python_numbers.asp" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>Buttu, M. (2016). El gran libro de Python. España: Marcombo.</p>
                        <hr>
                        <p>Caballero, R. (2019). Big data con Python: recolección, almacenamiento y proceso. Bogotá: Alfaomega Colombiana.</p>
                        <hr>
                        <p>Cervantes, O. (2017). Python con aplicaciones a las matemáticas, ingeniería y finanzas. México: Alfaomega.</p>
                        <hr>
                        <p>Guzdial, B. y Vidal, A. (2013) Introducción a la computación y programación con Python. México: Pearson educación.</p>
                        <hr>
                        <p>Ortega, J. (2018). Hacking ético con herramientas Python. Madrid: Ra-Ma.</p>
                        <hr>
                        <p>Salazar, P. (2019) Empezando a programar en Python. Bogotá: Editorial Escuela Colombiana de Ingeniería.</p>
                        <hr>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzon </strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Luz Amparo Blanco Medina</strong><br /><span class="text-small">Experta temática<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Servicios Empresariales y Turísticos</span><br><span class="text-small">Regional Santander</span></p>
                        <p class="footer-texto mb-2"><strong>Bertha Paola Bejarano Avila</strong><br /> <span class="text-small">Diseñadora instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la comunicación Gráfica </span><br><span class="text-small">Regional Distrito Capital </span></p>
                        <p class="footer-texto mb-2"><strong>Adriana Lozano Zapata</strong><br /> <span class="text-small">Corrección de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital </span></p>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabián Castaño Pérez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Adriana Rincón Avendaño</strong><br />
                            <strong>Camilo Andrés Villamizar Lizcano</strong><br />
                            <strong>Daniel Ricardo Mutis Gómez</strong><br>
                            <strong>José Jaime Luis Tang Pinzón</strong><br />
                            <strong>Lady Adriana Ariza Luque</strong><br />
                            <strong>Maria Camila Ovalle Ospina</strong><br />
                            <strong>Nelson Iván Vera Briceño</strong><br />
                            <strong>Oleg Litvin</strong><br />
                            <strong>Yazmin Rocio Figueroa Pacheco</strong><br />
                            <strong>Yenny patricia Ulloa Villamizar</strong><br />
                            <strong>Víctor Raúl Cárdenas Cáceres</strong><br /> <span class="text-small">Diseño web & producción audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Daniel Ricardo Mutis Gómez</strong><br /> <span class="text-small">Desarrollo front-end<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander</span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Brayan Steven Pinto Díaz</strong><br />
                            <strong>Edilson Laverde Molina</strong><br />
                            <strong>Ricardo Alfonso González Vargas</strong><br /> <span class="text-small">Validación de recursos<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>